apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: eclipse-mosquitto
  name: eclipse-mosquitto-config
  namespace: internet-of-things
type: Opaque
stringData:
  mosquitto.conf: ""
  passwd: ""
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: eclipse-mosquitto
  name: eclipse-mosquitto-mon-creds
  namespace: internet-of-things
type: Opaque
stringData:
  username: ""
  password: ""
